@import "../../../../../src/assets/styles/colors";
@import "../../../../../src/assets/styles/mixins";
@import "../../../../../src/assets/styles/fonts";

.chat-header {
  .chat-default-styles();

  display: flex;
  align-items: center;
  padding: 0 30px;
  justify-content: space-between;
  width: 100%;

  .chat-info {
    display: flex;
    align-items: center;

    &__avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    &__name {
      .default-font();

      margin-left: 15px;
    }
  }
}