@import "../../../../../src/assets/styles/colors";
@import "../../../../../src/assets/styles/mixins";
@import "../../../../../src/assets/styles/fonts";

.user-settings {
  .center-position();

  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 14px;
    }

    &__user-name {
      .default-font()
    }
  }

  .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border;
    margin-top: 30px;

    &__value,
    &__name {
      .default-font()
    }
  }

  .actions {
    margin-left: -10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: start;

    &__change-info {
      .default-button();
      .medium-font-size(20px);
    }
  }
}