@import "../../assets/styles/mixins";

.chat {
  height: 100%;

  .header {
    display: flex;
  }

  .message__wrapper {
    display: flex;
    height: calc(100% - 71px);

    .message-list {
      .chat-default-styles();

      overflow: auto;
      height: 100%;
      padding: 20px;
      width: 380px;
    }

    .message__enter {
      position: relative;
      width: calc(100% - 380px);
    }
  }
}