@import "../../../../../src/assets/styles/colors";
@import "../../../../../src/assets/styles/mixins";
@import "../../../../../src/assets/styles/fonts";

.user-settings {
  .center-position();

  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    width: 150px;
    height: 186px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__wrapper {
      position: relative;
      height: 100%;
      margin-bottom: 14px;
      &:hover {
        &:before {
          background-image: url("src/assets/img/edit.png");
          background-color: fade(@overlay, 30%);
          background-repeat: no-repeat;
          background-position: center;
          height: 100%;
          width: 100%;
          content: "";
          position: absolute;
          border-radius: 50%;
        }
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    &__input {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      left: 0;
      opacity: 0;
    }

    &__user-name {
      .default-font()
    }
  }

  .form {
    .inputs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @border;
      margin-top: 30px;

      &__input {
        border: none;
        text-align: end;
        .default-thin-font()
      }

      &__value,
      &__name {
        .default-font()
      }
    }

    &__error {
      width: 100%;
      color: @validation-error;
    }

    .actions {
      margin-left: -10px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;

      &__save,
      &__cancel {
        .default-button();
        .medium-font-size(20px);
      }
    }
  }
}