@import "../../../../../src/assets/styles/colors";
@import "../../../../../src/assets/styles/mixins";
@import "../../../../../src/assets/styles/fonts";

.message-preview {
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 70px;
  background-color: @message-list-background;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 3px;

  &__image {
    .chat-image();

    align-self: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
  }

  &__name {
    .default-font();
    .message-preview-ellipsis();
  }

  &__content {
    .default-thin-font();
    .message-preview-ellipsis()
  }

  .additional-info {
    .default-thin-font();

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    &__count {
      .medium-font-size(16px);

      background-color: @chat-default-background;
      min-width: 22px;
      max-width: 50px;
      height: 22px;
      border-radius: 8px;
      text-align: center;
      padding: 3px;
    }

    &__time {
      margin-bottom: 3px;
    }
  }
}