@import "../../assets/styles/colors";
@import "../../assets/styles/mixins";
@import "../../assets/styles/fonts";

.change-password {
  .center-position();

  width: 500px;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .inputs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @border;
      margin-top: 30px;
      margin-bottom: 4px;

      &__input {
        .default-thin-font();

        border: none;
        text-align: end;
      }

      &__name {
        .default-font();

        cursor: pointer;
      }
    }

    &__error {
      width: 100%;
      color: @validation-error;
    }

    &__action {
      .default-button();
      .medium-font-size(20px);

      margin: 10px 0;
    }

  }
}