@import "../../../src/assets/styles/colors";
@import "../../../src/assets/styles/mixins";
@import "../../../src/assets/styles/fonts";

.burger-menu {
  cursor: pointer;
  margin-left: 24px;
  height: 25px;
  width: 25px;
  border-top: 3px solid @border;
  border-bottom: 3px solid @border;
  position: relative;

  &:before {
    .center-position();

    content: "";
    height: 3px;
    width: 100%;
    background-color: @border;
  }
}