@import "../../assets/styles/colors";
@import "../../assets/styles/fonts";
@import "../../assets/styles/mixins";

.message-enter-field {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  &__input {
    .default-thin-font();

    padding: 0 10px;
    height: 35px;
    width: 450px;
    border-radius: 10px;
    border: 1px solid @border;
  }

  &__button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-left: 5px;

    img {
      width: 100%;
    }
  }
}