@import "../../../src/assets/styles/colors";
@import "../../../src/assets/styles/mixins";
@import "../../../src/assets/styles/fonts";

.search {
  .chat-default-styles();

  justify-content: space-between;
  padding: 20px;
  min-width: 380px;
  display: flex;
  align-items: center;

  &__input {
    .default-thin-font();

    height: 30px;
    border: 1px solid @border;
    border-radius: 10px;
    width: 100%;
    padding-left: 30px;
  }

  &:before {
    content: "";
    margin-left: 5px;
    width: 20px;
    height: 20px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../../../src/assets/img/search.png");
  }
}