.default-font() {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.default-thin-font() {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.medium-font-size(@size) {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: @size;
}