@import "./colors";

.default-button() {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.center-position() {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.chat-default-styles() {
  background-color: @chat-default-background;
  border-bottom: 1px solid @chat-header-separator;
  border-right: 1px solid @chat-header-separator;
}

.chat-image() {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.message-preview-ellipsis() {
  text-overflow: ellipsis;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
}