@import "../../assets/styles/fonts";
@import "../../assets/styles/mixins";

.error {
  max-width: 400px;
  text-align: center;

  .center-position();

  &__code {
    .medium-font-size(32px);
    margin-bottom: 14px;
  }

  &__description {
    .medium-font-size(24px);
  }
}